  <html lang="en">
      
      <head>
          <title>
              LiveDuel
          </title>
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
          />
          <link href="./css/bootstrap.min.css" rel="stylesheet" />
          <link href="./css/bootstrap-responsive.min.css" rel="stylesheet" />
          <style type="text/css">
          body{ background : #E9E9E9 url(/img/body-bg.png) repeat 0 0;}</style>
      </head>
      <div class="container" id="landingscreen" align="center">
              <img src="img/logo_blue.png"  style="margin-top: 10%;"/>
              <br>
              <br>
                          <h2>Coming soon...</h2>
<br>
              <br>
              <p2>Follow us on <a href="https://www.facebook.com/liveduelofficial">Facebook</a></p2>
<br>
              <br>
              <p2>Follow us on <a href="https://www.twitter.com/LiveDuel">Twitter</a></p2>
              
      </div>
      </body>

  </html>
