<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<script src="jquery-1.9.1.min.js"></script>
		<script src="jquery.flexslider-min.js"></script>
		<script>
	$(document).ready(function(){ 
			 	Parse.initialize("d3CUxjaXZ9SzF4XPrG1ricTlxNm1RVlyKOXVzfzv", "VHtkzXx5Wo71WoXtJBVP86r9L4Hrrb4kemwD8cEK");

				 $("#btnSubmit").click(function(){
				 	$("#btnSubmit").val("Loading..");

					 var fname = $("#fname").val();
					 var lname = $("#lname").val();
					 var email = $("#email").val();
					 var Subscriber = Parse.Object.extend("Subscriber");
					 var sub = new Subscriber();
					 sub.set("fname",fname);
					 sub.set("lname",lname);
					 sub.set("email",email);
					 sub.save(null, {
					  success: function(gameScore) {
					  	$("#btnSubmit").hide();
					  	$('.myFormResponse').toggle();
					    

					  },
					  error: function(gameScore, error) {
					    // Execute any logic that should take place if the save fails.
					    // error is a Parse.Error with an error code and description.
					    alert('Failed to create new object, with error code: ' + error.description);
					  }
					});

				 });
				   $('.flexslider').flexslider({
			animation: "slide"
		  });

	});	 
			 function setCookie(c_name,value,exdays)
			 {
			  var exdate=new Date();
			  exdate.setDate(exdate.getDate() + exdays);
			  var c_value=escape(value) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString());
			  document.cookie=c_name + "=" + c_value;
			 }
		</script>
		<title>Liveduel. Back a sure thing</title>
		<link rel="stylesheet" type="text/css" href="liveduel.css">
		<link rel="shortcut icon" href="images/favicon.ico" >
		<script src="http://www.parsecdn.com/js/parse-1.2.12.min.js"></script>
	</head>
	<body>
	<div id="header">
		<div class="page">
			<img src="images/logo.png" alt="imageOfLogo"/>
		</div>
	</div>
	
	<div id="content">
		<div class="page">
			<div class="half">
				<h1>Back a sure thing.</h1>
				<p>	
					Liveduel is a new, user-friendly, exciting way to gamble. You often hear the phrase "the house always wins". So we did away with the house. Gambling 
					has changed for the better - now, it's between you and your friends. Now it's personal. You decide the game, you decide the odds, you are in control.
					Sign up now for exclusive offers when we launch.
				</p>
				<img src="images/arrow-down.png" alt="image of arrow pointing down" id="test"/>
			</div>
			<div class="half">
				<img src="images/laptop.png" alt="imageOfLogo" id="laptop"/>
			</div>
		</div>
	</div>
	
	<div id="info">
		<div class="sliders">
			<div class="flexslider">
				<ul class="slides">
					<li>
					  <img src="images/slider_image_1.png" />
					</li>
					<li>
					  <img src="images/slider_image_2.png" />
					</li>
					<li>
					  <img src="images/slider_image_3.png" />
					</li>
					<li>
					  <img src="images/slider_image_4.png" />
					</li>
					<li>
					  <img src="images/slider_image_5.png" />
					</li>
				</ul>				
			</div>				
		</div>
		<div id="twitter">
			<a class="twitter-timeline" href="https://twitter.com/LiveDuel" data-widget-id="262899840852295681">Tweets by @LiveDuel</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

		</div>
		<div id="blurb">
			<h2>Liveduel is flexible</h2>
			<p>Bet against friends. Bet against people you don't know. Bet against enemies. Bet against Piers Morgan. With LiveDuel, you can do it all.</p>
		</div>
	</div>
	
	<div id="footer">
		<div class="page">
					<h1>Sign up now for when we launch </h1>
			<div class="half">
				<div class="myForm">
					<input name="fname" id="fname" value="First Name" onfocus="if (this.value == 'First Name') {this.value = '';}" onblur="if (this.value == '') {this.value = 'First Name';}" type="text"  />
					<input name="lname" id="lname" value="Last Name" onfocus="if (this.value == 'Last Name') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Last Name';}" type="text"  />
					<input name="email" id="email" value="Email" onfocus="if (this.value == 'Email') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Email';}" type="text"  />
					<input type="button" value="Submit" id="btnSubmit">
				</div>
				<div class="myFormResponse"><h2>Your details have been saved and entered.</h2></div>
			</div>
			
			<div class="half">
				<div id="form">
				<table>
					<tr>
						<td>
							<a href="http://fb.me/liveduelofficial" target="_blank" ><img src="images/facebook.png" alt="" /></a>
						</td>

					</tr>
					<tr>
						<td>
							<a href="http://twitter.com/LiveDuel" target="_blank" ><img src="images/twitter.png" alt="" /></a>
						</td>

					</tr>
				</table>
				</div>
			</div>
		</div>
	</div>
	</body>
</html>