<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="generator" content="HTML Tidy for Windows (vers 14 February 2006), see www.w3.org">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="javascript/jquery.js" type="text/javascript"></script>
    <script src="http://www.parsecdn.com/js/parse-1.2.12.min.js"></script>
    <script src="javascript/animation.js" type="text/javascript"></script>
    <link href="css/css.css" rel="stylesheet" type="text/css">
	 <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  
    <title>
      2014 FIFA World Cup Group stage Draws Simulator
    </title>
  </head>
  <body>

    <div class="box-gray">
      <div id="intro">
        <p>The World Cup draw takes place in Rio De Janeiro, Brazil on Friday December 6th at 5pm GMT (3pm local).</p>
        <p>All the pots are final as decided on December 3rd by FIFA. There is however one team who will change pot right before the draw.
          A European team from pot 4 will move to pot 2 to keep "balance" according to FIFA. We randomly chose France to be this team who moves pot.</p>
      </div>
      <div id="howto">
        <p>To use the simulator hit "Simulate Draw". This will form the 8 groups. 
          You can now enter your draw and if you win you will win an amazing LiveDuel tshirt in the team colors of your choosing. 
          Look at Kieran our designer modeling the Brazilian version like a champ! When you enter you will also possibly win roughly 2,000 LiveDuel coins!</p>
        <p>Hit "Simulate World Cup" to find out who will win the World Cup as according to your draw. Not happy with the answer? Hit "Simulate World Cup" again.</p>
        <p>Still not happy? Then hit "Simulate Draw" again which will start the process again and will hopefully get your team a nicer group!</p>
        <p>Once you have a team you are happy with enter your details to win a super amazing prize (we promise they will be top notch) as well as more LiveDuel coins.</p>
      </div>
      <div id="pots">
        <!-- Pot 1 teams -->
        <div class="potW">
          <h3>
            Pot 1
          </h3>
          <ul id="pot-1">
            <li class="BR">
              <div class="flag-24 flag-24-BR"></div>Brazil
            </li>
            <li class="AR">
              <div class="flag-24 flag-24-AR"></div>Argentina
            </li>
            <li class="CO">
              <div class="flag-24 flag-24-CO"></div>Colombia
            </li>
            <li class="UY">
              <div class="flag-24 flag-24-UY"></div>Uruguay
            </li>
            <li class="ES">
              <div class="flag-24 flag-24-ES"></div>Spain
            </li>
            <li class="DE">
              <div class="flag-24 flag-24-DE"></div>Germany
            </li>
            <li class="BE">
              <div class="flag-24 flag-24-BE"></div>Belgium
            </li>
            <li class="CH">
              <div class="flag-24 flag-24-CH"></div>Switzerland
            </li>
          </ul><label><input id="bulk0" type="checkbox">one by one</label>
        </div><!-- Pot 2 teams -->
        <div class="potW">
          <h3>
            Pot 2
          </h3>
          <ul id="pot-2">
            <li class="CL">
              <div class="flag-24 flag-24-CL"></div>Chile
            </li>
            <li class="EC">
              <div class="flag-24 flag-24-EC"></div>Ecuador
            </li>
            <li class="CI">
              <div class="flag-24 flag-24-CI"></div>Côte d'Ivoire
            </li>
            <li class="GH">
              <div class="flag-24 flag-24-GH"></div>Ghana
            </li>
            <li class="DZ">
              <div class="flag-24 flag-24-DZ"></div>Algeria
            </li>
            <li class="NG">
              <div class="flag-24 flag-24-NG"></div>Nigeria
            </li>
            <li class="CM">
              <div class="flag-24 flag-24-CM"></div>Cameroon
            </li>
            <li class="FR">
              <div class="flag-24 flag-24-FR"></div>France
            </li>
          </ul><label><input id="bulk2" type="checkbox">one by one</label>
        </div><!-- Pot 3 teams -->
        <div class="potW">
          <h3>
            Pot 3
          </h3>
          <ul id="pot-3">
            <li class="JP">
              <div class="flag-24 flag-24-JP"></div>Japan
            </li>
            <li class="IR">
              <div class="flag-24 flag-24-IR"></div>Iran
            </li>
            <li class="KR">
              <div class="flag-24 flag-24-KR"></div>Korea Republic
            </li>
            <li class="AU">
              <div class="flag-24 flag-24-AU"></div>Australia
            </li>
            <li class="US">
              <div class="flag-24 flag-24-US"></div>USA
            </li>
            <li class="MX">
              <div class="flag-24 flag-24-MX"></div>Mexico
            </li>
            <li class="CR">
              <div class="flag-24 flag-24-CR"></div>Costa Rica
            </li>
            <li class="HN">
              <div class="flag-24 flag-24-HN"></div>Honduras
            </li>
          </ul><label><input id="bulk1" type="checkbox">one by one</label>
        </div><!-- Pot 4 teams -->
        <div class="potW">
          <h3>
            Pot 4
          </h3>
          <ul id="pot-4">
            <li class="NL">
              <div class="flag-24 flag-24-NL"></div>Netherlands
            </li>
            <li class="IT">
              <div class="flag-24 flag-24-IT"></div>Italy
            </li>
            <li class="_england">
              <div class="flag-24 flag-24-_england"></div>England
            </li>
            <li class="PT">
              <div class="flag-24 flag-24-PT"></div>Portugal
            </li>
            <li class="GR">
              <div class="flag-24 flag-24-GR"></div>Greece
            </li>
            <li class="BA">
              <div class="flag-24 flag-24-BA"></div>Bosnia-Herzegovina
            </li>
            <li class="HR">
              <div class="flag-24 flag-24-HR"></div>Croatia
            </li>
            <li class="RU">
              <div class="flag-24 flag-24-RU"></div>Russia
            </li>
          </ul><label><input id="bulk3" type="checkbox">one by one</label>
        </div>
      </div><!-- Drawing button -->
      <div style="clear:both;">
        <a id="drawexec" class="btn btn-large" href=
        "javascript:void(0);return%20false" onclick="draw()" name=
        "drawexec">Simulate Draw</a>
      </div>
      <div id="groups">
        <!-- Group A -->
        <div class="groupW">
          <h3>
            Group A
          </h3>
          <ul id="group-A"></ul>
        </div><!-- Group B -->
        <div class="groupW">
          <h3>
            Group B
          </h3>
          <ul id="group-B"></ul>
        </div><!-- Group C -->
        <div class="groupW">
          <h3>
            Group C
          </h3>
          <ul id="group-C"></ul>
        </div><!-- Group D -->
        <div class="groupW">
          <h3>
            Group D
          </h3>
          <ul id="group-D"></ul>
        </div><!-- Group E -->
        <div class="groupW">
          <h3>
            Group E
          </h3>
          <ul id="group-E"></ul>
        </div><!-- Group F -->
        <div class="groupW">
          <h3>
            Group F
          </h3>
          <ul id="group-F"></ul>
        </div><!-- Group G -->
        <div class="groupW">
          <h3>
            Group G
          </h3>
          <ul id="group-G"></ul>
        </div><!-- Group H -->
        <div class="groupW">
          <h3>
            Group H
          </h3>
          <ul id="group-H"></ul>
        </div>
      </div><!-- Drawing button -->
      <center>
        <div style="clear:both;display:none;" id="drawKnockoutDiv">
          <a id="drawKnockout" class="btn btn-large" href=
          "javascript:void(0);return%20false" onclick="drawKnockout()" name=
          "drawKnockout">Who will win the World Cup?</a>
        </div>
      </center>
      <div class="gu-interactive" id="knockouts" style="display:none;">
        <div class="interactiveIntroduction">
          <div style="display: block;" class="knockout_wrapper">
            <div>
              <h3 class="finalsTitle">
                Knockout Stage
              </h3>
              <div class="divider"></div>
              <div class="finals roundof16">
                <div class="title">
                  <h4>
                    Round of 16
                  </h4>
                </div>
                <div class="matches" id="matches_16"></div>
              </div>
              <div class="finals quarterfinals">
                <div class="title">
                  <h4>
                    Quarter-finals
                  </h4>
                </div>
                <div class="matches" id="matches_8"></div>
              </div>
              <div class="finals semifinals">
                <div class="title">
                  <h4>
                    Semi-finals
                  </h4>
                </div>
                <div class="matches" id="matches_4"></div>
              </div>
              <div class="finals final">
                <div class="title">
                  <h4>
                    Final
                  </h4>
                </div>
                <div class="matches" id="matches_2"></div>
              </div>
            </div>
          </div>
        </div>
		<br/>
		<center>
			<div style="clear:both;">
				<a class="btn btn-large" href=
				"javascript:void(0);return%20false" onclick="draw()" name=
				"drawexec" style="font-family:Arial;">Simulate Draw Again</a>
				<a class="btn btn-large" style="font-family:Arial;" href="javascript:void(0);return%20false" onclick="drawKnockout()" >Who will win the World Cup?</a>
			</div>
		</center>
      </div>
     
    </div>
	<div id="popup1" title="You may be a winner!" style="display:none;">
    <p>Think you got the draw 100% correct? Well enter your details and if you are right you will get a sexy ass LiveDuel tshirt as well as <label id="pointsLbl"></label> LiveDuel coins.</p>

    <div>
  		<div id="myForm1">
  		  <input name="fname" class="fname" placeholder="First Name" onfocus="if (this.value == 'First Name') {this.value = '';}" onblur="if (this.value == '') {this.value = 'First Name';}" type="text"  />
  		  <input name="lname" class="lname" placeholder="Last Name" onfocus="if (this.value == 'Last Name') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Last Name';}" type="text"  />
  		  <input name="email" class="email" placeholder="Email" onfocus="if (this.value == 'Email') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Email';}" type="text"  />
  		  <input name="countrySupported" class="countrySupported" placeholder="Country Supported" onfocus="if (this.value == 'Country Supported') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Country Supported';}" type="text"  />
  		  <input type="button" value="Submit" class="btnSubmit">
  		</div>
      <div id="tshirt"><img src="./images/tshirt.png" /></div>
    </div>
		<div class="myFormResponse"><h2>Thank you for entering! Tell your friends! Go on!</h2></div>
		<center>
			<div style="clear:both;margin:10px auto;" >
				<a class="btn btn-large" href="#" onclick="draw2();" >Simulate Draw Again</a>
			  <a class="btn btn-large" href=
			  "javascript:void(0);return%20false" onclick="drawKnockout3(); return false;" name=
			  "drawKnockout">Who will win the World Cup?</a>
			</div>
		</center>
	</div>
	<div id="popup2" title="You may be a winner!" style="display:none;">
    <p><label id="winnerTeam"></label> are World Champions 2014! Agree? Well enter your details and if you are right you will win a super amazing prize as well as 250 LiveDuel coins. You get to choose the colours!</p>    
    <div>
      <div id="myForm2">
        <input name="fname" class="fname" placeholder="First Name" onfocus="if (this.value == 'First Name') {this.value = '';}" onblur="if (this.value == '') {this.value = 'First Name';}" type="text"  />
        <input name="lname" class="lname" placeholder="Last Name" onfocus="if (this.value == 'Last Name') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Last Name';}" type="text"  />
        <input name="email" class="email" placeholder="Email" onfocus="if (this.value == 'Email') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Email';}" type="text"  />
  	  <input type="button" value="Submit" class="btnSubmit">
      </div>
      <div class="jerseypic"></div>
    </div>
    <div class="myFormResponse"><h2>Thank you for entering! Tell your friends! Go on!</h2></div>

		<center>
			<div style="clear:both;margin:10px auto;" >
				<a class="btn btn-large" href="javascript:void(0);return%20false" onclick="drawKnockout2()">Simulate Again?</a>
				<a class="btn btn-large" href="#" onclick="draw3();" >Simulate Draw Again</a>
			</div>
		</center>
	</div>
  <div id="footer">
    <p>LiveDuel Coins represent no real world value, but if you have more than a friend foe or stranger, you are better than them! FACT!! Please share to your friends and lets start talking and debating about World Cup 2014!<p>
  </div>
  </body>
</html>

