<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>LiveDuel</title>
<meta charset="iso-8859-1">
<link rel="stylesheet" href="styles/layout.css" type="text/css">
<script src="scripts/jquery-1.8.2.min.js"></script>
<script src="scripts/jquery-defaultvalue.js"></script>
<script src="scripts/jquery-browsercheck.js"></script>
<!--[if lt IE 9]>
<link rel="stylesheet" href="styles/ie.css" type="text/css">
<script src="scripts/ie/html5shiv.min.js"></script>
<![endif]-->
</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <hgroup>
      <h1><a href="home.php"><span>LiveDuel</span></a></h1>
    </hgroup>
    <form action="#" method="post">
      <fieldset>
      </fieldset>
    </form>
  </header>
</div>
<!-- content -->
<div class="wrapper row3">
  <div id="container" class="clear">
    <div id="homepage">
		<section id="comments" style="margin:auto;">
			<h2>Admin Login</h2>
			<form action="adminLogin.php" method="post">
			  <p>
				<input type="text" name="userName" id="userName" value="" size="22">
				<label for="userName"><small>User Name (required)</small></label>
			  </p>
			  <p>
				<input type="password" name="password" id="password" value="" size="22">
				<label for="password"><small>Password (required)</small></label>
			  </p>
			  <p>
				<input name="submit" type="submit" id="submit" value="Login" onclick="return validateLogin();" />
			  </p>
			</form>
		</section>
    </div>
    <!-- / content body -->
  </div>
</div>
<!-- Copyright -->
<div class="wrapper row5">
  <footer id="copyright" class="clear">
    <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="home.php">livedule.com</a></p>
  </footer>
</div>
<script>

	if(getParameterByName("action")=="failed"){
		alert("Login credentials are incorrect");
	}
	
	function getParameterByName(name) {
		name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
		var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
			results = regex.exec(location.search);
		return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
	}

	function validateLogin(){
		if(document.getElementById("userName").value==""){
			alert("please enter your user name");
			document.getElementById("userName").focus();
		}
		else if(document.getElementById("password").value==""){
			alert("please enter your password.");
			document.getElementById("password").focus();
		}
		else{
			return true;
		}
		return false;
	}

</script>
</body>
</html>