<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>LiveDuel</title>
		<!-- JQuery JS -->
		<script src="bootstrap/jquery-1.js"></script>
		<!-- Bootstrap -->
		<link href="bootstrap/bootstrap.css" rel="stylesheet">
		<script src="bootstrap/bootstrap.js"></script>
		<!-- Liveduel custom styles -->
		<link href="styles/liveduel.css" rel="stylesheet">
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="wrap">
			<div class="navbar navbar-default navbar-fixed-top" role="navigation">
			  <div class="container">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="navbar-brand" href="home.php">LiveDuel</a>
				</div>
				<div style="height: 1px;" class="navbar-collapse collapse">
				  <ul class="nav navbar-nav">
					<li class="active"><a href="home.php">Home</a></li>
					<li><a href="register.html">Sign up</a></li>
				  </ul>
				</div><!--/.nav-collapse -->
			  </div>
			</div>
			<div class="container">
			  <form class="form-signin" role="form" action="login.php" method="post">
				<h2 class="form-signin-heading">Sign in</h2>
				<input type="email" name="email" id="email" class="form-control" placeholder="Email address" required autofocus>
				<input type="password" name="password" id="password" class="form-control" placeholder="Password" required>
				<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
			  </form>
			  
			  <div class="alert alert-danger" id="errorDiv"></div>
			</div> <!-- /container -->
		</div>
		<div id="footer">
		  <div class="container">
			<p class="text-muted">Copyright &copy; 2014 - All Rights Reserved - <a href="home.php">livedule.com</a></p>
		  </div>
		</div>
		
		<script>
			if(getParameterByName("action")=="failed"){
				$("#errorDiv").html("<strong>Login error:</strong> incorrect user email or password.");
				$("#errorDiv").show();
				window.setTimeout('$("#errorDiv").hide();',2500);
			}
			
			function getParameterByName(name) {
				name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
				var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
					results = regex.exec(location.search);
				return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
			}
		</script>
	</body>
</html>