<html>
  <head>
	<title>Bracket Simulator</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bracket.css">
	<script src="js/jquery.js"></script>
	<script src="js/bracket.js"></script>
	<script>
		$(document).ready(function(){

		var teams = ['(1) FLA', '(16) ALBY/MSM', '(8) COLO', '(9) PITT', '(5) VCU', '(12) SFA', '(4) UCLA', '(13) TLSA', 
					'(6) OSU', '(11) DAY', '(3) SYR', '(14) WMU', '(7) UNM', '(10) STAN', '(2) KU', '(15) EKY', 
					'(1) UVA', '(16) CCAR', '(8) MEM', ' (9) GW', '(5) CIN', ' (12) HARV', '(4) MSU', '(13) DEL', 
					'(6) UNC', '(11) PROV', '(3) ISU', '(14) NCCU', '(7) CONN', '(10) JOES', '(2) VILL', '(15) MILW', 
					'(1) ARIZ', '(16) WEB', '(8) GONZ', '(9) OKST', '(5) OKLA', '(12) NDSU', '(4) SDSU', '(13) NMSU', 
					'(6) BAY', '(11) NEB', '(3) CREI', '(14) ULL', '(7) ORE', '(10) BYU', '(2) WIS', '(15) AMER', 
					'(1) WICH', '(16) CP/TXSO', '(8) UK', '(9) KSU', '(5) SLU', '(12) NCST/XAV', '(4) LOU', '(13) MAN', 
					'(6) MASS', '(11) IOWA/TENN', '(3) DUKE', '(14) MER', '(7) TEX', '(10) ASU', '(2) MICH', '(15) WOF', ]
			
		var ranks = [1, 16, 8, 9, 5, 12, 4, 13, 6, 11, 3, 14, 7, 10, 2, 15, 
					1, 16, 8, 9, 5, 12, 4, 13, 6, 11, 3, 14, 7, 10, 2, 15, 
					1, 16, 8, 9, 5, 12, 4, 13, 6, 11, 3, 14, 7, 10, 2, 15, 
					1, 16, 8, 9, 5, 12, 4, 13, 6, 11, 3, 14, 7, 10, 2, 15];
			
		var matchups = [];
		var seedMatchups = [];
		var results = [];

		for (var n=0;n<teams.length;n+=2){
			var newMatchup = [teams[n], teams[n + 1]]
			var seedMatchup = [ranks[n], ranks[n+1]]
			
			matchups.push(newMatchup);
			seedMatchups.push(seedMatchup);
		}

		var tournament = { teams: matchups, results: []}
		console.log(tournament)
		refreshBracket();

		$('#simulateRound').click(function(){
			simulateRound()
			refreshBracket();
		});
		$('#simulateTournament').click(function(){
			resetBracket();	
			for (var x=0; x<6; x++){
				simulateRound();
			}
			refreshBracket();	
			$.smoothScroll({ speed: 700 }, 1000);
		})
		$('#resetBracket').click(function() {resetBracket()})

		function simulateRound() {
			roundResults = {scores: [], nextranks: []};
			//iterate through each matchup
			for (var x=0; x<seedMatchups.length; x++){
				//get the ranks
				//get the probability for those ranks
				var highSeed = Math.min(seedMatchups[x][0], seedMatchups[x][1])
				var lowSeed = Math.max(seedMatchups[x][0], seedMatchups[x][1])	
				var upsetPercentage = $('#'+ lowSeed + '-' + highSeed).text()
				console.log('High seed ' + highSeed + ' vs low seed ' + lowSeed + ' with upset % ' + upsetPercentage);	
				//calculate who won 
				//push results
				//push matchup and ranks
				var matchupResult = [1, 1]		
				//Handle mirror matchups
				if (highSeed == lowSeed){
					console.log('Mirror matchup!')
					if (Math.random() > .5){
						roundResults.scores.push([1,2])
					} else {
						roundResults.scores.push([2,1])
					}			
					roundResults.nextranks.push(highSeed)
				} else if (Math.random() > upsetPercentage)
				{
					matchupResult[seedMatchups[x].indexOf(highSeed)] = 2
					//console.log(matchupResult)
					roundResults.scores.push(matchupResult)
					roundResults.nextranks.push(highSeed)
					
				} else {
					matchupResult[seedMatchups[x].indexOf(lowSeed)] = 2
					//console.log(matchupResult)
					roundResults.scores.push(matchupResult)
					roundResults.nextranks.push(lowSeed)
				}				
			}	
			//set up next seedMatchups
			seedMatchups = []
			for (var x=0; x<roundResults.nextranks.length; x+=2){
				seedMatchups.push([roundResults.nextranks[x], roundResults.nextranks[x+1]])
			}	
			//update results and bracket
			console.log(roundResults);
			results.push(roundResults.scores);
			tournament.results= results;
			if(results.length >5){
				$.smoothScroll({ speed: 700 }, 1000);
			}
		}

		function resetBracket(){
			console.log('Resetting bracket');
			matchups = []
			seedMatchups = []
			results = []
			for (var n=0;n<teams.length;n+=2){
				var newMatchup = [teams[n], teams[n + 1]]
				var seedMatchup = [ranks[n], ranks[n+1]]		
				console.log('creating matchup ' + newMatchup)
				matchups.push(newMatchup);
				seedMatchups.push(seedMatchup);
			}	
			tournament = { teams: matchups, results: []}
			refreshBracket()
		}

		function refreshBracket() {
			var $bracket = $('#bracket');
			$bracket.empty();
			$bracket.bracket({
			  skipConsolationRound: true,
			  init: tournament  })
		  }
		  
		});
	</script>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Bracket Simulator</h1>
        <p>
          <button id="simulateRound" type="button" class="btn btn-default btn-lg">Simulate Round!</button>
		  <button id="resetBracket" type="button" class="btn btn-default btn-lg">Reset The Tournament</button>
		  <button id="simulateTournament" type="button" class="btn btn-primary btn-lg">Simulate Tournament!</button>
        </p>
      </div>
      <h1 style="text-align: center;">2014 NCAA Tournament Bracket - March Mayhem</h1>
      <div id="bracket">
        <div style="width: 100%;" class="jQBracket lr">
          <div style="height: 2048px;" class="bracket">
            <div class="round">
              <div style="height: 64px;" class="match">
                <div style="top: 5.5px;" class="teamContainer">
                  <div data-teamid="0" data-resultid="team-0" class="team win">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-0"></div>
                  </div>
                  <div data-teamid="1" data-resultid="team-1" class=
                  "team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-1"></div>
                  </div>
                  <div style="height: 32px; width: 20px; right: -22px; top: 13.25px; border-bottom: medium none;" class="connector">
                    <div style="width: 20px; right: -20px; bottom: 0px;" class="connector"></div>
                  </div>
                </div>
              </div>
              <div style="height: 64px;" class="match">
                <div style="top: 5.5px;" class="teamContainer">
                  <div data-teamid="2" data-resultid="team-2" class=
                  "team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-2"></div>
                  </div>
                  <div data-teamid="3" data-resultid="team-3" class="team win">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-3"></div>
                  </div>
                  <div style=
                  "height: 32px; width: 20px; right: -22px; bottom: 13.25px; border-top: medium none;"
                  class="connector">
                    <div style="width: 20px; right: -20px; top: 0px;" class=
                    "connector"></div>
                  </div>
                </div>
              </div>
              <div style="height: 64px;" class="match">
                <div style="top: 5.5px;" class="teamContainer">
                  <div data-teamid="4" data-resultid="team-4" class=
                  "team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-4"></div>
                  </div>
                  <div data-teamid="5" data-resultid="team-5" class="team win">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-5"></div>
                  </div>
                  <div style=
                  "height: 5.5px; width: 20px; right: -22px; top: 39.75px; border-bottom: medium none;"
                  class="connector">
                    <div style="width: 20px; right: -20px; bottom: 0px;" class=
                    "connector"></div>
                  </div>
                </div>
              </div>
              <div style="height: 64px;" class="match">
                <div style="top: 5.5px;" class="teamContainer">
                  <div data-teamid="6" data-resultid="team-6" class="team win">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-6"></div>
                  </div>
                  <div data-teamid="7" data-resultid="team-7" class=
                  "team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-7"></div>
                  </div>
                  <div style=
                  "height: 5.5px; width: 20px; right: -22px; bottom: 39.75px; border-top: medium none;"
                  class="connector">
                    <div style="width: 20px; right: -20px; top: 0px;" class=
                    "connector"></div>
                  </div>
                </div>
              </div>
              <div style="height: 64px;" class="match">
                <div style="top: 5.5px;" class="teamContainer">
                  <div data-teamid="8" data-resultid="team-8" class="team win">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-8"></div>
                  </div>
                  <div data-teamid="9" data-resultid="team-9" class=
                  "team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-9"></div>
                  </div>
                  <div style=
                  "height: 32px; width: 20px; right: -22px; top: 13.25px; border-bottom: medium none;"
                  class="connector">
                    <div style="width: 20px; right: -20px; bottom: 0px;" class=
                    "connector"></div>
                  </div>
                </div>
              </div>
              <div style="height: 64px;" class="match">
                <div style="top: 5.5px;" class="teamContainer">
                  <div data-teamid="10" data-resultid="team-10" class=
                  "team win">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-10"></div>
                  </div>
                  <div data-teamid="11" data-resultid="team-11" class=
                  "team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-11"></div>
                  </div>
                  <div style=
                  "height: 5.5px; width: 20px; right: -22px; bottom: 39.75px; border-top: medium none;"
                  class="connector">
                    <div style="width: 20px; right: -20px; top: 0px;" class=
                    "connector"></div>
                  </div>
                </div>
              </div>
              <div style="height: 64px;" class="match">
                <div style="top: 5.5px;" class="teamContainer">
                  <div data-teamid="12" data-resultid="team-12" class=
                  "team win">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-12"></div>
                  </div>
                  <div data-teamid="13" data-resultid="team-13" class=
                  "team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-13"></div>
                  </div>
                  <div style=
                  "height: 32px; width: 20px; right: -22px; top: 13.25px; border-bottom: medium none;"
                  class="connector">
                    <div style="width: 20px; right: -20px; bottom: 0px;" class=
                    "connector"></div>
                  </div>
                </div>
              </div>
              <div style="height: 64px;" class="match">
                <div style="top: 5.5px;" class="teamContainer">
                  <div data-teamid="14" data-resultid="team-14" class=
                  "team win">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-14"></div>
                  </div>
                  <div data-teamid="15" data-resultid="team-15" class=
                  "team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-15"></div>
                  </div>
                  <div style=
                  "height: 5.5px; width: 20px; right: -22px; bottom: 39.75px; border-top: medium none;"
                  class="connector">
                    <div style="width: 20px; right: -20px; top: 0px;" class=
                    "connector"></div>
                  </div>
                </div>
              </div>
              <div style="height: 64px;" class="match">
                <div style="top: 5.5px;" class="teamContainer">
                  <div data-teamid="16" data-resultid="team-16" class=
                  "team win highlightLoser">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-16"></div>
                  </div>
                  <div data-teamid="17" data-resultid="team-17" class=
                  "team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-17"></div>
                  </div>
                  <div style=
                  "height: 32px; width: 20px; right: -22px; top: 13.25px; border-bottom: medium none;"
                  class="connector highlightLoser">
                    <div style="width: 20px; right: -20px; bottom: 0px;" class=
                    "connector highlightLoser"></div>
                  </div>
                </div>
              </div>
              <div style="height: 64px;" class="match">
                <div style="top: 5.5px;" class="teamContainer">
                  <div data-teamid="18" data-resultid="team-18" class=
                  "team win">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-18"></div>
                  </div>
                  <div data-teamid="19" data-resultid="team-19" class=
                  "team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-19"></div>
                  </div>
                  <div style=
                  "height: 5.5px; width: 20px; right: -22px; bottom: 39.75px; border-top: medium none;"
                  class="connector">
                    <div style="width: 20px; right: -20px; top: 0px;" class=
                    "connector"></div>
                  </div>
                </div>
              </div>
              <div style="height: 64px;" class="match">
                <div style="top: 5.5px;" class="teamContainer">
                  <div data-teamid="20" data-resultid="team-20" class=
                  "team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-20"></div>
                  </div>
                  <div data-teamid="21" data-resultid="team-21" class=
                  "team win">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-21"></div>
                  </div>
                  <div style=
                  "height: 5.5px; width: 20px; right: -22px; top: 39.75px; border-bottom: medium none;"
                  class="connector">
                    <div style="width: 20px; right: -20px; bottom: 0px;" class=
                    "connector"></div>
                  </div>
                </div>
              </div>
              <div style="height: 64px;" class="match">
                <div style="top: 5.5px;" class="teamContainer">
                  <div data-teamid="22" data-resultid="team-22" class=
                  "team win">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-22"></div>
                  </div>
                  <div data-teamid="23" data-resultid="team-23" class=
                  "team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-23"></div>
                  </div>
                  <div style=
                  "height: 5.5px; width: 20px; right: -22px; bottom: 39.75px; border-top: medium none;"
                  class="connector">
                    <div style="width: 20px; right: -20px; top: 0px;" class=
                    "connector"></div>
                  </div>
                </div>
              </div>
              <div style="height: 64px;" class="match">
                <div style="top: 5.5px;" class="teamContainer">
                  <div data-teamid="24" data-resultid="team-24" class=
                  "team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-24"></div>
                  </div>
                  <div data-teamid="25" data-resultid="team-25" class=
                  "team win">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-25"></div>
                  </div>
                  <div style=
                  "height: 5.5px; width: 20px; right: -22px; top: 39.75px; border-bottom: medium none;"
                  class="connector">
                    <div style="width: 20px; right: -20px; bottom: 0px;" class=
                    "connector"></div>
                  </div>
                </div>
              </div>
              <div style="height: 64px;" class="match">
                <div style="top: 5.5px;" class="teamContainer">
                  <div data-teamid="26" data-resultid="team-26" class=
                  "team win">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-26"></div>
                  </div>
                  <div data-teamid="27" data-resultid="team-27" class=
                  "team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-27"></div>
                  </div>
                  <div style=
                  "height: 5.5px; width: 20px; right: -22px; bottom: 39.75px; border-top: medium none;"
                  class="connector">
                    <div style="width: 20px; right: -20px; top: 0px;" class=
                    "connector"></div>
                  </div>
                </div>
              </div>
              <div style="height: 64px;" class="match">
                <div style="top: 5.5px;" class="teamContainer">
                  <div data-teamid="28" data-resultid="team-28" class=
                  "team win">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-28"></div>
                  </div>
                  <div data-teamid="29" data-resultid="team-29" class=
                  "team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-29"></div>
                  </div>
                  <div style=
                  "height: 32px; width: 20px; right: -22px; top: 13.25px; border-bottom: medium none;"
                  class="connector">
                    <div style="width: 20px; right: -20px; bottom: 0px;" class=
                    "connector"></div>
                  </div>
                </div>
              </div>
              <div style="height: 64px;" class="match">
                <div style="top: 5.5px;" class="teamContainer">
                  <div data-teamid="30" data-resultid="team-30" class=
                  "team win">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-30"></div>
                  </div>
                  <div data-teamid="31" data-resultid="team-31" class=
                  "team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-31"></div>
                  </div>
                  <div style=
                  "height: 5.5px; width: 20px; right: -22px; bottom: 39.75px; border-top: medium none;"
                  class="connector">
                    <div style="width: 20px; right: -20px; top: 0px;" class=
                    "connector"></div>
                  </div>
                </div>
              </div>
              <div style="height: 64px;" class="match">
                <div style="top: 5.5px;" class="teamContainer">
                  <div data-teamid="32" data-resultid="team-32" class=
                  "team win">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-32"></div>
                  </div>
                  <div data-teamid="33" data-resultid="team-33" class=
                  "team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-33"></div>
                  </div>
                  <div style=
                  "height: 32px; width: 20px; right: -22px; top: 13.25px; border-bottom: medium none;"
                  class="connector">
                    <div style="width: 20px; right: -20px; bottom: 0px;" class=
                    "connector"></div>
                  </div>
                </div>
              </div>
              <div style="height: 64px;" class="match">
                <div style="top: 5.5px;" class="teamContainer">
                  <div data-teamid="34" data-resultid="team-34" class=
                  "team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-34"></div>
                  </div>
                  <div data-teamid="35" data-resultid="team-35" class=
                  "team win">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-35"></div>
                  </div>
                  <div style=
                  "height: 32px; width: 20px; right: -22px; bottom: 13.25px; border-top: medium none;"
                  class="connector">
                    <div style="width: 20px; right: -20px; top: 0px;" class=
                    "connector"></div>
                  </div>
                </div>
              </div>
              <div style="height: 64px;" class="match">
                <div style="top: 5.5px;" class="teamContainer">
                  <div data-teamid="36" data-resultid="team-36" class=
                  "team win">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-36"></div>
                  </div>
                  <div data-teamid="37" data-resultid="team-37" class=
                  "team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-37"></div>
                  </div>
                  <div style=
                  "height: 32px; width: 20px; right: -22px; top: 13.25px; border-bottom: medium none;"
                  class="connector">
                    <div style="width: 20px; right: -20px; bottom: 0px;" class=
                    "connector"></div>
                  </div>
                </div>
              </div>
              <div style="height: 64px;" class="match">
                <div style="top: 5.5px;" class="teamContainer">
                  <div data-teamid="38" data-resultid="team-38" class=
                  "team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-38"></div>
                  </div>
                  <div data-teamid="39" data-resultid="team-39" class=
                  "team win">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-39"></div>
                  </div>
                  <div style=
                  "height: 32px; width: 20px; right: -22px; bottom: 13.25px; border-top: medium none;"
                  class="connector">
                    <div style="width: 20px; right: -20px; top: 0px;" class=
                    "connector"></div>
                  </div>
                </div>
              </div>
              <div style="height: 64px;" class="match">
                <div style="top: 5.5px;" class="teamContainer">
                  <div data-teamid="40" data-resultid="team-40" class=
                  "team win">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-40"></div>
                  </div>
                  <div data-teamid="41" data-resultid="team-41" class=
                  "team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-41"></div>
                  </div>
                  <div style=
                  "height: 32px; width: 20px; right: -22px; top: 13.25px; border-bottom: medium none;"
                  class="connector">
                    <div style="width: 20px; right: -20px; bottom: 0px;" class=
                    "connector"></div>
                  </div>
                </div>
              </div>
              <div style="height: 64px;" class="match">
                <div style="top: 5.5px;" class="teamContainer">
                  <div data-teamid="42" data-resultid="team-42" class=
                  "team win">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-42"></div>
                  </div>
                  <div data-teamid="43" data-resultid="team-43" class=
                  "team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-43"></div>
                  </div>
                  <div style=
                  "height: 5.5px; width: 20px; right: -22px; bottom: 39.75px; border-top: medium none;"
                  class="connector">
                    <div style="width: 20px; right: -20px; top: 0px;" class=
                    "connector"></div>
                  </div>
                </div>
              </div>
              <div style="height: 64px;" class="match">
                <div style="top: 5.5px;" class="teamContainer">
                  <div data-teamid="44" data-resultid="team-44" class=
                  "team win">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-44"></div>
                  </div>
                  <div data-teamid="45" data-resultid="team-45" class=
                  "team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-45"></div>
                  </div>
                  <div style=
                  "height: 32px; width: 20px; right: -22px; top: 13.25px; border-bottom: medium none;"
                  class="connector">
                    <div style="width: 20px; right: -20px; bottom: 0px;" class=
                    "connector"></div>
                  </div>
                </div>
              </div>
              <div style="height: 64px;" class="match">
                <div style="top: 5.5px;" class="teamContainer">
                  <div data-teamid="46" data-resultid="team-46" class=
                  "team win highlightWinner">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-46"></div>
                  </div>
                  <div data-teamid="47" data-resultid="team-47" class=
                  "team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-47"></div>
                  </div>
                  <div style=
                  "height: 5.5px; width: 20px; right: -22px; bottom: 39.75px; border-top: medium none;"
                  class="connector highlightWinner">
                    <div style="width: 20px; right: -20px; top: 0px;" class=
                    "connector highlightWinner"></div>
                  </div>
                </div>
              </div>
              <div style="height: 64px;" class="match">
                <div style="top: 5.5px;" class="teamContainer">
                  <div data-teamid="48" data-resultid="team-48" class=
                  "team win">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-48"></div>
                  </div>
                  <div data-teamid="49" data-resultid="team-49" class=
                  "team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-49"></div>
                  </div>
                  <div style=
                  "height: 32px; width: 20px; right: -22px; top: 13.25px; border-bottom: medium none;"
                  class="connector">
                    <div style="width: 20px; right: -20px; bottom: 0px;" class=
                    "connector"></div>
                  </div>
                </div>
              </div>
              <div style="height: 64px;" class="match">
                <div style="top: 5.5px;" class="teamContainer">
                  <div data-teamid="50" data-resultid="team-50" class=
                  "team win">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-50"></div>
                  </div>
                  <div data-teamid="51" data-resultid="team-51" class=
                  "team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-51"></div>
                  </div>
                  <div style=
                  "height: 5.5px; width: 20px; right: -22px; bottom: 39.75px; border-top: medium none;"
                  class="connector">
                    <div style="width: 20px; right: -20px; top: 0px;" class=
                    "connector"></div>
                  </div>
                </div>
              </div>
              <div style="height: 64px;" class="match">
                <div style="top: 5.5px;" class="teamContainer">
                  <div data-teamid="52" data-resultid="team-52" class=
                  "team win">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-52"></div>
                  </div>
                  <div data-teamid="53" data-resultid="team-53" class=
                  "team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-53"></div>
                  </div>
                  <div style=
                  "height: 32px; width: 20px; right: -22px; top: 13.25px; border-bottom: medium none;"
                  class="connector">
                    <div style="width: 20px; right: -20px; bottom: 0px;" class=
                    "connector"></div>
                  </div>
                </div>
              </div>
              <div style="height: 64px;" class="match">
                <div style="top: 5.5px;" class="teamContainer">
                  <div data-teamid="54" data-resultid="team-54" class=
                  "team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-54"></div>
                  </div>
                  <div data-teamid="55" data-resultid="team-55" class=
                  "team win">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-55"></div>
                  </div>
                  <div style=
                  "height: 32px; width: 20px; right: -22px; bottom: 13.25px; border-top: medium none;"
                  class="connector">
                    <div style="width: 20px; right: -20px; top: 0px;" class=
                    "connector"></div>
                  </div>
                </div>
              </div>
              <div style="height: 64px;" class="match">
                <div style="top: 5.5px;" class="teamContainer">
                  <div data-teamid="56" data-resultid="team-56" class=
                  "team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-56"></div>
                  </div>
                  <div data-teamid="57" data-resultid="team-57" class=
                  "team win">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-57"></div>
                  </div>
                  <div style=
                  "height: 5.5px; width: 20px; right: -22px; top: 39.75px; border-bottom: medium none;"
                  class="connector">
                    <div style="width: 20px; right: -20px; bottom: 0px;" class=
                    "connector"></div>
                  </div>
                </div>
              </div>
              <div style="height: 64px;" class="match">
                <div style="top: 5.5px;" class="teamContainer">
                  <div data-teamid="58" data-resultid="team-58" class=
                  "team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-58"></div>
                  </div>
                  <div data-teamid="59" data-resultid="team-59" class=
                  "team win">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-59"></div>
                  </div>
                  <div style=
                  "height: 32px; width: 20px; right: -22px; bottom: 13.25px; border-top: medium none;"
                  class="connector">
                    <div style="width: 20px; right: -20px; top: 0px;" class=
                    "connector"></div>
                  </div>
                </div>
              </div>
              <div style="height: 64px;" class="match">
                <div style="top: 5.5px;" class="teamContainer">
                  <div data-teamid="60" data-resultid="team-60" class=
                  "team win">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-60"></div>
                  </div>
                  <div data-teamid="61" data-resultid="team-61" class=
                  "team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-61"></div>
                  </div>
                  <div style=
                  "height: 32px; width: 20px; right: -22px; top: 13.25px; border-bottom: medium none;"
                  class="connector">
                    <div style="width: 20px; right: -20px; bottom: 0px;" class=
                    "connector"></div>
                  </div>
                </div>
              </div>
              <div style="height: 64px;" class="match">
                <div style="top: 5.5px;" class="teamContainer">
                  <div data-teamid="62" data-resultid="team-62" class=
                  "team win">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-62"></div>
                  </div>
                  <div data-teamid="63" data-resultid="team-63" class=
                  "team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-63"></div>
                  </div>
                  <div style=
                  "height: 5.5px; width: 20px; right: -22px; bottom: 39.75px; border-top: medium none;"
                  class="connector">
                    <div style="width: 20px; right: -20px; top: 0px;" class=
                    "connector"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="round">
              <div style="height: 128px;" class="match">
                <div style="top: 37.5px;" class="teamContainer">
                  <div data-teamid="0" class="team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-64"></div>
                  </div>
                  <div data-teamid="3" class="team win">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-65"></div>
                  </div>
                  <div style=
                  "height: 37.5px; width: 20px; right: -22px; top: 39.75px; border-bottom: medium none;"
                  class="connector">
                    <div style="width: 20px; right: -20px; bottom: 0px;" class=
                    "connector"></div>
                  </div>
                </div>
              </div>
              <div style="height: 128px;" class="match">
                <div style="top: 37.5px;" class="teamContainer">
                  <div data-teamid="5" class="team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-66"></div>
                  </div>
                  <div data-teamid="6" class="team win">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-67"></div>
                  </div>
                  <div style=
                  "height: 64px; width: 20px; right: -22px; bottom: 13.25px; border-top: medium none;"
                  class="connector">
                    <div style="width: 20px; right: -20px; top: 0px;" class=
                    "connector"></div>
                  </div>
                </div>
              </div>
              <div style="height: 128px;" class="match">
                <div style="top: 37.5px;" class="teamContainer">
                  <div data-teamid="8" class="team win">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-68"></div>
                  </div>
                  <div data-teamid="10" class="team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-69"></div>
                  </div>
                  <div style=
                  "height: 64px; width: 20px; right: -22px; top: 13.25px; border-bottom: medium none;"
                  class="connector">
                    <div style="width: 20px; right: -20px; bottom: 0px;" class=
                    "connector"></div>
                  </div>
                </div>
              </div>
              <div style="height: 128px;" class="match">
                <div style="top: 37.5px;" class="teamContainer">
                  <div data-teamid="12" class="team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-70"></div>
                  </div>
                  <div data-teamid="14" class="team win">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-71"></div>
                  </div>
                  <div style=
                  "height: 64px; width: 20px; right: -22px; bottom: 13.25px; border-top: medium none;"
                  class="connector">
                    <div style="width: 20px; right: -20px; top: 0px;" class=
                    "connector"></div>
                  </div>
                </div>
              </div>
              <div style="height: 128px;" class="match">
                <div style="top: 37.5px;" class="teamContainer">
                  <div data-teamid="16" class="team win highlightLoser">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-72"></div>
                  </div>
                  <div data-teamid="18" class="team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-73"></div>
                  </div>
                  <div style=
                  "height: 64px; width: 20px; right: -22px; top: 13.25px; border-bottom: medium none;"
                  class="connector highlightLoser">
                    <div style="width: 20px; right: -20px; bottom: 0px;" class=
                    "connector highlightLoser"></div>
                  </div>
                </div>
              </div>
              <div style="height: 128px;" class="match">
                <div style="top: 37.5px;" class="teamContainer">
                  <div data-teamid="21" class="team win">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-74"></div>
                  </div>
                  <div data-teamid="22" class="team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-75"></div>
                  </div>
                  <div style=
                  "height: 37.5px; width: 20px; right: -22px; bottom: 39.75px; border-top: medium none;"
                  class="connector">
                    <div style="width: 20px; right: -20px; top: 0px;" class=
                    "connector"></div>
                  </div>
                </div>
              </div>
              <div style="height: 128px;" class="match">
                <div style="top: 37.5px;" class="teamContainer">
                  <div data-teamid="25" class="team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-76"></div>
                  </div>
                  <div data-teamid="26" class="team win">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-77"></div>
                  </div>
                  <div style=
                  "height: 37.5px; width: 20px; right: -22px; top: 39.75px; border-bottom: medium none;"
                  class="connector">
                    <div style="width: 20px; right: -20px; bottom: 0px;" class=
                    "connector"></div>
                  </div>
                </div>
              </div>
              <div style="height: 128px;" class="match">
                <div style="top: 37.5px;" class="teamContainer">
                  <div data-teamid="28" class="team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-78"></div>
                  </div>
                  <div data-teamid="30" class="team win">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-79"></div>
                  </div>
                  <div style=
                  "height: 64px; width: 20px; right: -22px; bottom: 13.25px; border-top: medium none;"
                  class="connector">
                    <div style="width: 20px; right: -20px; top: 0px;" class=
                    "connector"></div>
                  </div>
                </div>
              </div>
              <div style="height: 128px;" class="match">
                <div style="top: 37.5px;" class="teamContainer">
                  <div data-teamid="32" class="team win">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-80"></div>
                  </div>
                  <div data-teamid="35" class="team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-81"></div>
                  </div>
                  <div style=
                  "height: 64px; width: 20px; right: -22px; top: 13.25px; border-bottom: medium none;"
                  class="connector">
                    <div style="width: 20px; right: -20px; bottom: 0px;" class=
                    "connector"></div>
                  </div>
                </div>
              </div>
              <div style="height: 128px;" class="match">
                <div style="top: 37.5px;" class="teamContainer">
                  <div data-teamid="36" class="team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-82"></div>
                  </div>
                  <div data-teamid="39" class="team win">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-83"></div>
                  </div>
                  <div style=
                  "height: 64px; width: 20px; right: -22px; bottom: 13.25px; border-top: medium none;"
                  class="connector">
                    <div style="width: 20px; right: -20px; top: 0px;" class=
                    "connector"></div>
                  </div>
                </div>
              </div>
              <div style="height: 128px;" class="match">
                <div style="top: 37.5px;" class="teamContainer">
                  <div data-teamid="40" class="team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-84"></div>
                  </div>
                  <div data-teamid="42" class="team win">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-85"></div>
                  </div>
                  <div style=
                  "height: 37.5px; width: 20px; right: -22px; top: 39.75px; border-bottom: medium none;"
                  class="connector">
                    <div style="width: 20px; right: -20px; bottom: 0px;" class=
                    "connector"></div>
                  </div>
                </div>
              </div>
              <div style="height: 128px;" class="match">
                <div style="top: 37.5px;" class="teamContainer">
                  <div data-teamid="44" class="team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-86"></div>
                  </div>
                  <div data-teamid="46" class="team win highlightWinner">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-87"></div>
                  </div>
                  <div style=
                  "height: 64px; width: 20px; right: -22px; bottom: 13.25px; border-top: medium none;"
                  class="connector highlightWinner">
                    <div style="width: 20px; right: -20px; top: 0px;" class=
                    "connector highlightWinner"></div>
                  </div>
                </div>
              </div>
              <div style="height: 128px;" class="match">
                <div style="top: 37.5px;" class="teamContainer">
                  <div data-teamid="48" class="team win">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-88"></div>
                  </div>
                  <div data-teamid="50" class="team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-89"></div>
                  </div>
                  <div style=
                  "height: 64px; width: 20px; right: -22px; top: 13.25px; border-bottom: medium none;"
                  class="connector">
                    <div style="width: 20px; right: -20px; bottom: 0px;" class=
                    "connector"></div>
                  </div>
                </div>
              </div>
              <div style="height: 128px;" class="match">
                <div style="top: 37.5px;" class="teamContainer">
                  <div data-teamid="52" class="team win">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-90"></div>
                  </div>
                  <div data-teamid="55" class="team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-91"></div>
                  </div>
                  <div style=
                  "height: 37.5px; width: 20px; right: -22px; bottom: 39.75px; border-top: medium none;"
                  class="connector">
                    <div style="width: 20px; right: -20px; top: 0px;" class=
                    "connector"></div>
                  </div>
                </div>
              </div>
              <div style="height: 128px;" class="match">
                <div style="top: 37.5px;" class="teamContainer">
                  <div data-teamid="57" class="team win">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-92"></div>
                  </div>
                  <div data-teamid="59" class="team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-93"></div>
                  </div>
                  <div style=
                  "height: 64px; width: 20px; right: -22px; top: 13.25px; border-bottom: medium none;"
                  class="connector">
                    <div style="width: 20px; right: -20px; bottom: 0px;" class=
                    "connector"></div>
                  </div>
                </div>
              </div>
              <div style="height: 128px;" class="match">
                <div style="top: 37.5px;" class="teamContainer">
                  <div data-teamid="60" class="team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-94"></div>
                  </div>
                  <div data-teamid="62" class="team win">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-95"></div>
                  </div>
                  <div style=
                  "height: 64px; width: 20px; right: -22px; bottom: 13.25px; border-top: medium none;"
                  class="connector">
                    <div style="width: 20px; right: -20px; top: 0px;" class=
                    "connector"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="round">
              <div style="height: 256px;" class="match">
                <div style="top: 101.5px;" class="teamContainer">
                  <div data-teamid="3" class="team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-96"></div>
                  </div>
                  <div data-teamid="6" class="team win">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-97"></div>
                  </div>
                  <div style=
                  "height: 101.5px; width: 20px; right: -22px; top: 39.75px; border-bottom: medium none;"
                  class="connector">
                    <div style="width: 20px; right: -20px; bottom: 0px;" class=
                    "connector"></div>
                  </div>
                </div>
              </div>
              <div style="height: 256px;" class="match">
                <div style="top: 101.5px;" class="teamContainer">
                  <div data-teamid="8" class="team win">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-98"></div>
                  </div>
                  <div data-teamid="14" class="team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-99"></div>
                  </div>
                  <div style=
                  "height: 101.5px; width: 20px; right: -22px; bottom: 39.75px; border-top: medium none;"
                  class="connector">
                    <div style="width: 20px; right: -20px; top: 0px;" class=
                    "connector"></div>
                  </div>
                </div>
              </div>
              <div style="height: 256px;" class="match">
                <div style="top: 101.5px;" class="teamContainer">
                  <div data-teamid="16" class="team win highlightLoser">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-100"></div>
                  </div>
                  <div data-teamid="21" class="team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-101"></div>
                  </div>
                  <div style=
                  "height: 128px; width: 20px; right: -22px; top: 13.25px; border-bottom: medium none;"
                  class="connector highlightLoser">
                    <div style="width: 20px; right: -20px; bottom: 0px;" class=
                    "connector highlightLoser"></div>
                  </div>
                </div>
              </div>
              <div style="height: 256px;" class="match">
                <div style="top: 101.5px;" class="teamContainer">
                  <div data-teamid="26" class="team win">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-102"></div>
                  </div>
                  <div data-teamid="30" class="team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-103"></div>
                  </div>
                  <div style=
                  "height: 101.5px; width: 20px; right: -22px; bottom: 39.75px; border-top: medium none;"
                  class="connector">
                    <div style="width: 20px; right: -20px; top: 0px;" class=
                    "connector"></div>
                  </div>
                </div>
              </div>
              <div style="height: 256px;" class="match">
                <div style="top: 101.5px;" class="teamContainer">
                  <div data-teamid="32" class="team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-104"></div>
                  </div>
                  <div data-teamid="39" class="team win">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-105"></div>
                  </div>
                  <div style=
                  "height: 101.5px; width: 20px; right: -22px; top: 39.75px; border-bottom: medium none;"
                  class="connector">
                    <div style="width: 20px; right: -20px; bottom: 0px;" class=
                    "connector"></div>
                  </div>
                </div>
              </div>
              <div style="height: 256px;" class="match">
                <div style="top: 101.5px;" class="teamContainer">
                  <div data-teamid="42" class="team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-106"></div>
                  </div>
                  <div data-teamid="46" class="team win highlightWinner">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-107"></div>
                  </div>
                  <div style=
                  "height: 128px; width: 20px; right: -22px; bottom: 13.25px; border-top: medium none;"
                  class="connector highlightWinner">
                    <div style="width: 20px; right: -20px; top: 0px;" class=
                    "connector highlightWinner"></div>
                  </div>
                </div>
              </div>
              <div style="height: 256px;" class="match">
                <div style="top: 101.5px;" class="teamContainer">
                  <div data-teamid="48" class="team win">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-108"></div>
                  </div>
                  <div data-teamid="52" class="team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-109"></div>
                  </div>
                  <div style=
                  "height: 128px; width: 20px; right: -22px; top: 13.25px; border-bottom: medium none;"
                  class="connector">
                    <div style="width: 20px; right: -20px; bottom: 0px;" class=
                    "connector"></div>
                  </div>
                </div>
              </div>
              <div style="height: 256px;" class="match">
                <div style="top: 101.5px;" class="teamContainer">
                  <div data-teamid="57" class="team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-110"></div>
                  </div>
                  <div data-teamid="62" class="team win">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-111"></div>
                  </div>
                  <div style=
                  "height: 128px; width: 20px; right: -22px; bottom: 13.25px; border-top: medium none;"
                  class="connector">
                    <div style="width: 20px; right: -20px; top: 0px;" class=
                    "connector"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="round">
              <div style="height: 512px;" class="match">
                <div style="top: 229.5px;" class="teamContainer">
                  <div data-teamid="6" class="team win">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-112"></div>
                  </div>
                  <div data-teamid="8" class="team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-113"></div>
                  </div>
                  <div style=
                  "height: 256px; width: 20px; right: -22px; top: 13.25px; border-bottom: medium none;"
                  class="connector">
                    <div style="width: 20px; right: -20px; bottom: 0px;" class=
                    "connector"></div>
                  </div>
                </div>
              </div>
              <div style="height: 512px;" class="match">
                <div style="top: 229.5px;" class="teamContainer">
                  <div data-teamid="16" class="team win highlightLoser">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-114"></div>
                  </div>
                  <div data-teamid="26" class="team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-115"></div>
                  </div>
                  <div style=
                  "height: 229.5px; width: 20px; right: -22px; bottom: 39.75px; border-top: medium none;"
                  class="connector highlightLoser">
                    <div style="width: 20px; right: -20px; top: 0px;" class=
                    "connector highlightLoser"></div>
                  </div>
                </div>
              </div>
              <div style="height: 512px;" class="match">
                <div style="top: 229.5px;" class="teamContainer">
                  <div data-teamid="39" class="team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-116"></div>
                  </div>
                  <div data-teamid="46" class="team win highlightWinner">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-117"></div>
                  </div>
                  <div style=
                  "height: 229.5px; width: 20px; right: -22px; top: 39.75px; border-bottom: medium none;"
                  class="connector highlightWinner">
                    <div style="width: 20px; right: -20px; bottom: 0px;" class=
                    "connector highlightWinner"></div>
                  </div>
                </div>
              </div>
              <div style="height: 512px;" class="match">
                <div style="top: 229.5px;" class="teamContainer">
                  <div data-teamid="48" class="team win">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-118"></div>
                  </div>
                  <div data-teamid="62" class="team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-119"></div>
                  </div>
                  <div style=
                  "height: 229.5px; width: 20px; right: -22px; bottom: 39.75px; border-top: medium none;"
                  class="connector">
                    <div style="width: 20px; right: -20px; top: 0px;" class=
                    "connector"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="round">
              <div style="height: 1024px;" class="match">
                <div style="top: 485.5px;" class="teamContainer">
                  <div data-teamid="6" class="team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-120"></div>
                  </div>
                  <div data-teamid="16" class="team win highlightLoser">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-121"></div>
                  </div>
                  <div style=
                  "height: 485.5px; width: 20px; right: -22px; top: 39.75px; border-bottom: medium none;"
                  class="connector highlightLoser">
                    <div style="width: 20px; right: -20px; bottom: 0px;" class=
                    "connector highlightLoser"></div>
                  </div>
                </div>
              </div>
              <div style="height: 1024px;" class="match">
                <div style="top: 485.5px;" class="teamContainer">
                  <div data-teamid="46" class="team win highlightWinner">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-122"></div>
                  </div>
                  <div data-teamid="48" class="team lose">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-123"></div>
                  </div>
                  <div style=
                  "height: 485.5px; width: 20px; right: -22px; bottom: 39.75px; border-top: medium none;"
                  class="connector highlightWinner">
                    <div style="width: 20px; right: -20px; top: 0px;" class=
                    "connector highlightWinner"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="round">
              <div style="height: 2048px;" class="match">
                <div style="position: absolute; top: 997.5px;" class=
                "teamContainer">
                  <div data-teamid="16" class="team lose highlightLoser">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-124"></div>
                    <div class="bubble"></div>
                  </div>
                  <div data-teamid="46" class="team win highlightWinner">
                    <div class="label"></div>
                    <div class="score" data-resultid="result-125"></div>
                    <div class="bubble"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     </div>
	 
	 <table style="visibility:hidden;">
        <tbody>
          <tr>
            <td id="1-1">
              0.5000
            </td>
            <td id="1-2"></td>
            <td id="1-3"></td>
            <td id="1-4"></td>
            <td id="1-5"></td>
            <td id="1-6"></td>
            <td id="1-7"></td>
            <td id="1-8"></td>
            <td id="1-9"></td>
            <td id="1-10"></td>
            <td id="1-11"></td>
            <td id="1-12"></td>
            <td id="1-13"></td>
            <td id="1-14"></td>
            <td id="1-15"></td>
            <td id="1-16"></td>
          </tr>
          <tr>
            <td id="2-1">
              0.4688
            </td>
            <td id="2-2">
              0.5000
            </td>
            <td id="2-3"></td>
            <td id="2-4"></td>
            <td id="2-5"></td>
            <td id="2-6"></td>
            <td id="2-7"></td>
            <td id="2-8"></td>
            <td id="2-9"></td>
            <td id="2-10"></td>
            <td id="2-11"></td>
            <td id="2-12"></td>
            <td id="2-13"></td>
            <td id="2-14"></td>
            <td id="2-15"></td>
            <td id="2-16"></td>
          </tr>
          <tr>
            <td id="3-1">
              0.4375
            </td>
            <td id="3-2">
              0.4688
            </td>
            <td id="3-3">
              0.5000
            </td>
            <td id="3-4"></td>
            <td id="3-5"></td>
            <td id="3-6"></td>
            <td id="3-7"></td>
            <td id="3-8"></td>
            <td id="3-9"></td>
            <td id="3-10"></td>
            <td id="3-11"></td>
            <td id="3-12"></td>
            <td id="3-13"></td>
            <td id="3-14"></td>
            <td id="3-15"></td>
            <td id="3-16"></td>
          </tr>
          <tr>
            <td id="4-1">
              0.3750
            </td>
            <td id="4-2">
              0.4375
            </td>
            <td id="4-3">
              0.4688
            </td>
            <td id="4-4">
              0.5000
            </td>
            <td id="4-5"></td>
            <td id="4-6"></td>
            <td id="4-7"></td>
            <td id="4-8"></td>
            <td id="4-9"></td>
            <td id="4-10"></td>
            <td id="4-11"></td>
            <td id="4-12"></td>
            <td id="4-13"></td>
            <td id="4-14"></td>
            <td id="4-15"></td>
            <td id="4-16"></td>
          </tr>
          <tr>
            <td id="5-1">
              0.3438
            </td>
            <td id="5-2">
              0.3750
            </td>
            <td id="5-3">
              0.4375
            </td>
            <td id="5-4">
              0.4688
            </td>
            <td id="5-5">
              0.5000
            </td>
            <td id="5-6"></td>
            <td id="5-7"></td>
            <td id="5-8"></td>
            <td id="5-9"></td>
            <td id="5-10"></td>
            <td id="5-11"></td>
            <td id="5-12"></td>
            <td id="5-13"></td>
            <td id="5-14"></td>
            <td id="5-15"></td>
            <td id="5-16"></td>
          </tr>
          <tr>
            <td id="6-1">
              0.3125
            </td>
            <td id="6-2">
              0.3438
            </td>
            <td id="6-3">
              0.3750
            </td>
            <td id="6-4">
              0.4375
            </td>
            <td id="6-5">
              0.4688
            </td>
            <td id="6-6">
              0.5000
            </td>
            <td id="6-7"></td>
            <td id="6-8"></td>
            <td id="6-9"></td>
            <td id="6-10"></td>
            <td id="6-11"></td>
            <td id="6-12"></td>
            <td id="6-13"></td>
            <td id="6-14"></td>
            <td id="6-15"></td>
            <td id="6-16"></td>
          </tr>
          <tr>
            <td id="7-1">
              0.2813
            </td>
            <td id="7-2">
              0.3125
            </td>
            <td id="7-3">
              0.3438
            </td>
            <td id="7-4">
              0.3750
            </td>
            <td id="7-5">
              0.4375
            </td>
            <td id="7-6">
              0.4688
            </td>
            <td id="7-7">
              0.5000
            </td>
            <td id="7-8"></td>
            <td id="7-9"></td>
            <td id="7-10"></td>
            <td id="7-11"></td>
            <td id="7-12"></td>
            <td id="7-13"></td>
            <td id="7-14"></td>
            <td id="7-15"></td>
            <td id="7-16"></td>
          </tr>
          <tr>
            <td id="8-1">
              0.2500
            </td>
            <td id="8-2">
              0.2813
            </td>
            <td id="8-3">
              0.3125
            </td>
            <td id="8-4">
              0.3438
            </td>
            <td id="8-5">
              0.3750
            </td>
            <td id="8-6">
              0.4375
            </td>
            <td id="8-7">
              0.4688
            </td>
            <td id="8-8">
              0.5000
            </td>
            <td id="8-9"></td>
            <td id="8-10"></td>
            <td id="8-11"></td>
            <td id="8-12"></td>
            <td id="8-13"></td>
            <td id="8-14"></td>
            <td id="8-15"></td>
            <td id="8-16"></td>
          </tr>
          <tr>
            <td id="9-1">
              0.2188
            </td>
            <td id="9-2">
              0.2500
            </td>
            <td id="9-3">
              0.2813
            </td>
            <td id="9-4">
              0.3125
            </td>
            <td id="9-5">
              0.3438
            </td>
            <td id="9-6">
              0.3750
            </td>
            <td id="9-7">
              0.4375
            </td>
            <td id="9-8">
              0.4688
            </td>
            <td id="9-9">
              0.5000
            </td>
            <td id="9-10"></td>
            <td id="9-11"></td>
            <td id="9-12"></td>
            <td id="9-13"></td>
            <td id="9-14"></td>
            <td id="9-15"></td>
            <td id="9-16"></td>
          </tr>
          <tr>
            <td id="10-1">
              0.1875
            </td>
            <td id="10-2">
              0.2188
            </td>
            <td id="10-3">
              0.2500
            </td>
            <td id="10-4">
              0.2813
            </td>
            <td id="10-5">
              0.3125
            </td>
            <td id="10-6">
              0.3438
            </td>
            <td id="10-7">
              0.3750
            </td>
            <td id="10-8">
              0.4375
            </td>
            <td id="10-9">
              0.4688
            </td>
            <td id="10-10">
              0.5000
            </td>
            <td id="10-11"></td>
            <td id="10-12"></td>
            <td id="10-13"></td>
            <td id="10-14"></td>
            <td id="10-15"></td>
            <td id="10-16"></td>
          </tr>
          <tr>
            <td id="11-1">
              0.1563
            </td>
            <td id="11-2">
              0.1875
            </td>
            <td id="11-3">
              0.2188
            </td>
            <td id="11-4">
              0.2500
            </td>
            <td id="11-5">
              0.2813
            </td>
            <td id="11-6">
              0.3125
            </td>
            <td id="11-7">
              0.3438
            </td>
            <td id="11-8">
              0.3750
            </td>
            <td id="11-9">
              0.4375
            </td>
            <td id="11-10">
              0.4688
            </td>
            <td id="11-11">
              0.5000
            </td>
            <td id="11-12"></td>
            <td id="11-13"></td>
            <td id="11-14"></td>
            <td id="11-15"></td>
            <td id="11-16"></td>
          </tr>
          <tr>
            <td id="12-1">
              0.1250
            </td>
            <td id="12-2">
              0.1563
            </td>
            <td id="12-3">
              0.1875
            </td>
            <td id="12-4">
              0.2188
            </td>
            <td id="12-5">
              0.2500
            </td>
            <td id="12-6">
              0.2813
            </td>
            <td id="12-7">
              0.3125
            </td>
            <td id="12-8">
              0.3438
            </td>
            <td id="12-9">
              0.3750
            </td>
            <td id="12-10">
              0.4375
            </td>
            <td id="12-11">
              0.4688
            </td>
            <td id="12-12">
              0.5000
            </td>
            <td id="12-13"></td>
            <td id="12-14"></td>
            <td id="12-15"></td>
            <td id="12-16"></td>
          </tr>
          <tr>
            <td id="13-1">
              0.0938
            </td>
            <td id="13-2">
              0.1250
            </td>
            <td id="13-3">
              0.1563
            </td>
            <td id="13-4">
              0.1875
            </td>
            <td id="13-5">
              0.2188
            </td>
            <td id="13-6">
              0.2500
            </td>
            <td id="13-7">
              0.2813
            </td>
            <td id="13-8">
              0.3125
            </td>
            <td id="13-9">
              0.3438
            </td>
            <td id="13-10">
              0.3750
            </td>
            <td id="13-11">
              0.4375
            </td>
            <td id="13-12">
              0.4688
            </td>
            <td id="13-13">
              0.5000
            </td>
            <td id="13-14"></td>
            <td id="13-15"></td>
            <td id="13-16"></td>
          </tr>
          <tr>
            <td id="14-1">
              0.0625
            </td>
            <td id="14-2">
              0.0938
            </td>
            <td id="14-3">
              0.1250
            </td>
            <td id="14-4">
              0.1563
            </td>
            <td id="14-5">
              0.1875
            </td>
            <td id="14-6">
              0.2188
            </td>
            <td id="14-7">
              0.2500
            </td>
            <td id="14-8">
              0.2813
            </td>
            <td id="14-9">
              0.3125
            </td>
            <td id="14-10">
              0.3438
            </td>
            <td id="14-11">
              0.3750
            </td>
            <td id="14-12">
              0.4375
            </td>
            <td id="14-13">
              0.4688
            </td>
            <td id="14-14">
              0.5000
            </td>
            <td id="14-15"></td>
            <td id="14-16"></td>
          </tr>
          <tr>
            <td id="15-1">
              0.0313
            </td>
            <td id="15-2">
              0.0625
            </td>
            <td id="15-3">
              0.0938
            </td>
            <td id="15-4">
              0.1250
            </td>
            <td id="15-5">
              0.1563
            </td>
            <td id="15-6">
              0.1875
            </td>
            <td id="15-7">
              0.2188
            </td>
            <td id="15-8">
              0.2500
            </td>
            <td id="15-9">
              0.2813
            </td>
            <td id="15-10">
              0.3125
            </td>
            <td id="15-11">
              0.3438
            </td>
            <td id="15-12">
              0.3750
            </td>
            <td id="15-13">
              0.4375
            </td>
            <td id="15-14">
              0.4688
            </td>
            <td id="15-15">
              0.5000
            </td>
            <td id="15-16"></td>
          </tr>
          <tr>
            <td id="16-1">
              0.0000
            </td>
            <td id="16-2">
              0.0313
            </td>
            <td id="16-3">
              0.0625
            </td>
            <td id="16-4">
              0.0938
            </td>
            <td id="16-5">
              0.1250
            </td>
            <td id="16-6">
              0.1563
            </td>
            <td id="16-7">
              0.1875
            </td>
            <td id="16-8">
              0.2188
            </td>
            <td id="16-9">
              0.2500
            </td>
            <td id="16-10">
              0.2813
            </td>
            <td id="16-11">
              0.3125
            </td>
            <td id="16-12">
              0.3438
            </td>
            <td id="16-13">
              0.3750
            </td>
            <td id="16-14">
              0.4375
            </td>
            <td id="16-15">
              0.4688
            </td>
            <td id="16-16">
              0.5000
            </td>
          </tr>
        </tbody>
      </table>
  </body>
</html>