<!DOCTYPE>
<html>
<head>
	<title>2014 FIFA World Cup Group stage Standings Simulator</title>
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	<script src="javascript/jquery-1.9.1.js"></script>
	<script src="javascript/script.js"></script>
</head>
<body class="col2d soccer worldcup">
	<center>
		<div id="container">
			<div id="main">
				<h2>2014 FIFA World Cup Group stage Standings Simulator</h2>
				<div id="group" class="tab-head" style="margin-top: 0px; border-bottom-color: rgb(63, 70, 76);"><a class="tab-btn slct" id="ga" href="javascript:void(0)" onclick="loadGroup('a')" title="Group A">A</a><a class="tab-btn" id="gb" href="javascript:void(0)" onclick="loadGroup('b')" title="Group B">B</a><a class="tab-btn" id="gc" href="javascript:void(0)" onclick="loadGroup('c')" title="Group C">C</a><a class="tab-btn" id="gd" href="javascript:void(0)" onclick="loadGroup('d')" title="Group D">D</a><a class="tab-btn" id="ge" href="javascript:void(0)" onclick="loadGroup('e')" title="Group E">E</a><a class="tab-btn" id="gf" href="javascript:void(0)" onclick="loadGroup('f')" title="Group F">F</a><a class="tab-btn" id="gg" href="javascript:void(0)" onclick="loadGroup('g')" title="Group G">G</a><a class="tab-btn" id="gh" href="javascript:void(0)" onclick="loadGroup('h')" title="Group H">H</a></div>
				<div class="tab-body">
					<table id="t2">
						<thead>
							<tr>
								<td></td><th class="ctxt" title="Points">Pts</th><th class="ctxt" title="Played">MP</th><th class="ctxt" title="Won">W</th><th class="ctxt" title="Draw">D</th><th class="ctxt" title="Lost">L</th><th class="ctxt" title="Goals for">GF</th><th class="ctxt" title="Goals Against">GA</th><th class="ctxt" title="Goal Difference">GD</th>
							</tr>
						</thead>
						<tbody>
							<tr class="A2">
								<th><div class="flag-24 flag-24-HR"></div>Croatia</th>
								<td class="btxt">0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
							</tr>
							<tr class="A1">
								<th><div class="flag-24 flag-24-BR"></div>Brazil</th>
								<td class="btxt">0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
							</tr>
							<tr class="A3">
								<th><div class="flag-24 flag-24-MX"></div>Mexico</th>
								<td class="btxt">0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
							</tr>
							<tr class="A4">
								<th><div class="flag-24 flag-24-CM"></div>Cameroon</th>
								<td class="btxt">0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
							</tr>
						</tbody>
					</table>
					<table class="tbl1" id="t1">
						<tbody>
							<tr>
								<th rowspan="2">1</th>
								<td class="d">2013-06-12</td><td class="t">22:00</td><td class="v">Sao Paulo</td><td class="team rtxt"><div class="flag-24 flag-24-BR"></div>Brazil</td><td class="score ctxt"><input maxlength="2" data-team="A1" value="0" pattern="[0-9]*" type="text">－<input maxlength="2" data-team="A2" value="1" pattern="[0-9]*" type="text"></td><td class="team ltxt"><div class="flag-24 flag-24-HR"></div>Croatia</td>
							</tr>
							<tr>
								<td class="d">2013-06-13</td><td class="t">18:00</td><td class="v">Natal</td><td class="team rtxt"><div class="flag-24 flag-24-MX"></div>Mexico</td><td class="score ctxt"><input maxlength="2" data-team="A3" value="3" pattern="[0-9]*" type="text">－<input maxlength="2" data-team="A4" value="0" pattern="[0-9]*" type="text"></td><td class="team ltxt"><div class="flag-24 flag-24-CM"></div>Cameroon</td>
							</tr>
							<tr>
								<th rowspan="2">2</th><td class="d">2013-06-17</td><td class="t">21:00</td><td class="v">Fortaleza</td><td class="team rtxt"><div class="flag-24 flag-24-BR"></div>Brazil</td><td class="score ctxt"><input maxlength="2" data-team="A1" value="3" pattern="[0-9]*" type="text">－<input maxlength="2" data-team="A3" value="0" pattern="[0-9]*" type="text"></td><td class="team ltxt"><div class="flag-24 flag-24-MX"></div>Mexico</td>
							</tr>
							<tr>
								<td class="d">2013-06-19</td><td class="t">00:00</td><td class="v">Manaus</td><td class="team rtxt"><div class="flag-24 flag-24-CM"></div>Cameroon</td><td class="score ctxt"><input maxlength="2" data-team="A4" value="1" pattern="[0-9]*" type="text">－<input maxlength="2" data-team="A2" value="1" pattern="[0-9]*" type="text"></td><td class="team ltxt"><div class="flag-24 flag-24-HR"></div>Croatia</td>
							</tr>
							<tr>
								<th rowspan="2">3</th><td class="d">2013-06-23</td><td class="t">22:00</td><td class="v">Brasilia</td><td class="team rtxt"><div class="flag-24 flag-24-CM"></div>Cameroon</td><td class="score ctxt"><input maxlength="2" data-team="A4" value="1" pattern="[0-9]*" type="text">－<input maxlength="2" data-team="A1" value="1" pattern="[0-9]*" type="text"></td><td class="team ltxt"><div class="flag-24 flag-24-BR"></div>Brazil</td>
							</tr>
							<tr>
								<td class="d">2013-06-23</td><td class="t">22:00</td><td class="v">Recife</td><td class="team rtxt"><div class="flag-24 flag-24-HR"></div>Croatia</td><td class="score ctxt"><input maxlength="2" data-team="A2" value="1" pattern="[0-9]*" type="text">－<input maxlength="2" data-team="A3" value="1" pattern="[0-9]*" type="text"></td><td class="team ltxt"><div class="flag-24 flag-24-MX"></div>Mexico</td>
							</tr>
						</tbody>
					</table>
					<div style="width:100%;height:32px;">
						<p style="float:left;margin:4px;text-align:left;"></p>
						<div id="t1ope" style="width:100%;margin-top:8px;">
							<div style="float:right">
								<a class="btn" href="javascript:randSet()" title="Set a RANDOM SCORE in the blank field">Random Score</a>
								<a class="btn" href="javascript:clear()" title="Clear all fields">Clear</a>
							</div>
							<label><input class="timezone" name="timezone" value="l" type="radio">local time</label>
							<label><input class="timezone" name="timezone" value="y" checked="checked" type="radio">your time zone</label>
						</div>
					</div>
					<table id="t3" style="border:none;">
						<tbody>
							<tr>
								<td id="a1" class="rtxt">1A</td>
								<td rowspan="8" style="width:150px;background:url(images/wc2010-00.png) 50% no-repeat;background-size: 140px 168px;"></td>
								<td id="b1" class="ltxt">1B</td>
							</tr>
							<tr>
								<td style="display: table-cell;" id="b2" class="rtxt">2B</td>
								<td style="display: table-cell;" id="a2" class="ltxt">2A</td>
							</tr>
							<tr>
								<td style="display: table-cell;" id="c1" class="rtxt">1C</td>
								<td id="d1" class="ltxt">1D</td>
							</tr>
							<tr>
								<td id="d2" class="rtxt">2D</td>
								<td style="display: table-cell;" id="c2" class="ltxt">2C</td>
							</tr>
							<tr>
								<td id="e1" class="rtxt">1E</td>
								<td id="f1" class="ltxt">1F</td>
							</tr>
							<tr>
								<td id="f2" class="rtxt">2F</td>
								<td id="e2" class="ltxt">2E</td>
							</tr>
							<tr>
								<td id="g1" class="rtxt">1G</td>
								<td id="h1" class="ltxt">1H</td>
							</tr>
							<tr>
								<td id="h2" class="rtxt">2H</td>
								<td id="g2" class="ltxt">2G</td>
							</tr>
						</tbody>
					</table>
					<div style="clear:both;text-align:center;">
						<a target="_self" id="Knockoutstage" href="#" class="btn btn-large" style="margin: 0px auto 20px; opacity: 0.3; cursor: default;">Simulate Knockout stage</a>
					</div>
				</div>				
			</div>
		</div>
	</center>
</body>
</html>